# usage
# 開発で共通ログインを使用する場合は、USE_DOORKEEPER_AUTHENTICATIONをコメントアウトし、
# prodiderをport4000で起動してください。(rails s -p 4000)
#USE_DOORKEEPER_AUTHENTICATION=true
DOORKEEPER_APP_ID=c47261752187a49ca66c3ed0a8a089ac08cb2c16f3e053cb2e6ec6e0e8e71e15
DOORKEEPER_APP_SECRET=8a6948a8f1a2366331513237fc6831a2e299273720f4c04d8154348ba3e8698c
DOORKEEPER_APP_URL=http://localhost:4000

SITE_STATION_API_URL=http://kensetsu-town.jp
